[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:DCS-CALIB_STRAIN_CLEAN_C01
l1-channel-name = L1:DCS-CALIB_STRAIN_CLEAN_C01

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C01
datafind-l1-frame-type = L1_HOFT_C01

[workflow-segments]
segments-database-url = https://segments.ligo.org
; O3 file updated Sep 20, 2019
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/2f31af082b733b11bcac7ffc4b4ec4de82860b7e/cbc/O3/H1L1V1-HOFT_C01_V1ONLINE_O3_CBC.xml
; sign of veto segments means *added* to veto time
segments-vetoes = +CAT_2,+CAT_H
; Use dqsegdb and not GWOSC to get segments
segments-source = dqsegdb

[workflow-segments-h1]
; CAT_1 veto segments *removed* from analyzed time
segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1

[workflow-segments-l1]
segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1

[datafind]
urltype = file
