; Injection configuration for O3 initial run

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = IN_WORKFLOW
; DON'T Remove injections that are not in coincident data
;strip-injections =
compute-optimal-snr =
; DON'T Remove injections that have an optimal snr less than threshold
;inj-cut = 

;[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 16384
cores = 6

[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0

; Options common to many jobs
[sharedoptions]

; distance distributions settings are common to injection (inspinj) jobs
distance_dchirp = injections-bnsstt2_inj,injections-bbhseobnrv4_inj,injections-nsbhseobnrv4_inj

; inj-filter-rejector settings are common to inspiral jobs
injfilterrejector_aligned = inspiral-bbhseobnrv4_inj,inspiral-nsbhseobnrv4_inj
injfilterrejector_precessing = inspiral-bnsstt2_inj

[sharedoptions-distance_dchirp]
dchirp-distr = uniform
min-distance = 5000
; factor ~1.3 more than O2
max-distance = 400000

[sharedoptions-injfilterrejector_aligned]
injection-filter-rejector-chirp-time-window = 5
;injection-filter-rejector-match-threshold = 0.5

[sharedoptions-injfilterrejector_precessing]
injection-filter-rejector-chirp-time-window = 5
;injection-filter-rejector-match-threshold = 0.35

; These options go to all inspinj jobs
[injections]
i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100

; Binary Neutron Star Injections (BNS)
[injections-bnsstt2_inj]
m-distr = componentMass
min-mass1 = 1
; update with somewhat conservative NS mass limit
max-mass1 = 2.5
min-mass2 = 1
max-mass2 = 2.5
min-mtotal = 2
max-mtotal = 5

enable-spin =
min-spin1 = 0
max-spin1 = 0.4
min-spin2 = 0
max-spin2 = 0.4

waveform = SpinTaylorT2threePointFivePN
taper-injection = startend
seed = 123401
f-lower = 25

[workflow-injections-bnsstt2_inj]

; BBH-like injections
[injections-bbhseobnrv4_inj]
m-distr = log
min-mass1 = 2.5
; allow for IMBH-like components in detector frame
max-mass1 = 150
min-mass2 = 2.5
max-mass2 = 150
min-mtotal = 5
max-mtotal = 300

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.998

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123407
f-lower = 19

[workflow-injections-bbhseobnrv4_inj]

; NSBH-like injections to cover space up to total mass 100
[injections-nsbhseobnrv4_inj]
m-distr = log
min-mass1 = 2.5
max-mass1 = 97.5
min-mass2 = 1
max-mass2 = 2.5
min-mtotal = 3.5
max-mtotal = 100

enable-spin =
aligned = 
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.4

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123408
f-lower = 19

[workflow-injections-nsbhseobnrv4_inj]
