518c518
< injections-method = IN_WORKFLOW
---
> injections-method = PREGENERATED
520a521
> injections-pregenerated-file = /home/narola.bharatbhai/Non-GR-search/pregenerated-injections/HL-INJECTIONS_123408-1126086042-345600.xml
535,564d535
< [injections]
< i-distr = uniform
< l-distr = random
< time-interval = 25
< time-step = 100
< 
< [injections-bbhimrphenomd_inj]
< m-distr = totalMass
< min-mass1 = 5
< max-mass1 = 95
< min-mass2 = 5
< max-mass2 = 95
< min-mtotal = 10
< max-mtotal = 100
< enable-spin = 
< aligned = 
< min-spin1 = 0
< max-spin1 = 0.85
< min-spin2 = 0
< max-spin2 = 0.85
< waveform = IMRPhenomD
< taper-injection = start
< seed = 123408
< f-lower = 30
< dchirp-distr = uniform
< min-distance = 5000
< max-distance = 300000
< 
< [workflow-injections-bbhimrphenomd_inj]
< 
568c539
< output-path = /home/narola.bharatbhai/public_html/LSC/o1/GR-bank-attempt4
---
> output-path = /home/narola.bharatbhai/public_html/LSC/o1/pregenerated-injections
997a969,973
> [injections-bbhimrphenomd_inj]
> dchirp-distr = uniform
> min-distance = 5000
> max-distance = 300000
> 
1000a977,978
> 
> 
