[workflow]
; ; http://pycbc.org/pycbc/latest/html/workflow/initialization.html

file-retention-level = all_files
start-time = 900000000
end-time = 900010000
num-cycles = 13
nbanks = 100

[workflow-ifos]
h1 =
l1 =
v1=

[executables]
sbank = ${which:lalapps_cbc_sbank}
llwadd = ${which:ligolw_add}
sbank_mchirp_bins = ${which:lalapps_cbc_sbank_hdf5_choose_mchirp_boundaries}
h5add = ${which:lalapps_cbc_sbank_hdf5_bankcombiner}

[sbank]

reference-psd = /home/narola.bharatbhai/workflow-bank/H1L1-AVERAGE_PSD-1128643217-86400.txt
instrument = H1
fhigh-max = 1024.
flow = 30.

approximant = IMRPhenomD

mass1-min = 5.0
mass1-max = 100.0
mass2-min = 5.0
mass2-max = 100.0
mtotal-min = 10.0
mtotal-max = 100.0
mratio-min = 1.0
mratio-max = 10.0
aligned-spin =
spin1-max = 0.9899
spin1-min = -0.9899
spin2-max = 0.9899
spin2-min = -0.9899

; ;minimal match
match-min = 0.97
;

iterative-match-df-max = 8.0
cache-waveforms =
;
[sbank-coarse]
convergence-threshold = 500
max-new-templates = 20000

[pegasus_profile-sbank-coarse]
condor|request_memory = 10000

[sbank-parallel-cycle0]
convergence-threshold = 10
max-new-templates = 100

[sbank-parallel-cycle1]
convergence-threshold = 10
max-new-templates = 100

[sbank-parallel-cycle2]
convergence-threshold = 10
max-new-templates = 100

[sbank-parallel-cycle3]
convergence-threshold = 10
max-new-templates = 200

[sbank-parallel-cycle4]
convergence-threshold = 10
max-new-templates = 1000

[sbank-parallel-cycle5]
convergence-threshold = 100
max-new-templates = 100

[sbank-parallel-cycle6]
convergence-threshold = 100
max-new-templates = 100

[sbank-parallel-cycle7]
convergence-threshold = 100
max-new-templates = 1000

[sbank-parallel-cycle8]
convergence-threshold = 500
max-new-templates = 100

[sbank-parallel-cycle9]
convergence-threshold = 500
max-new-templates = 1000

[sbank-parallel-cycle10]
convergence-threshold = 1000
max-new-templates = 1000

[sbank-parallel-cycle11]
convergence-threshold = 1000
max-new-templates = 1000000

[sbank-parallel-cycle12]
convergence-threshold = 1000
max-new-templates = 1000000


[sbank-readder]
convergence-threshold = 500000000
max-new-templates = 20000000000

[sbank_mchirp_bins]
template-weight = equal

[llwadd]

[h5add]