[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:GDS-CALIB_STRAIN
l1-channel-name = L1:GDS-CALIB_STRAIN

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C00
datafind-l1-frame-type = L1_HOFT_C00

[workflow-segments]
segments-database-url = https://segments.ligo.org
; O3 file updated Oct 07 2019
;segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/2f31af082b733b11bcac7ffc4b4ec4de82860b7e/cbc/O3/H1L1-HOFT_C00_O3_CBC.xml

segments-veto-definer-url =  https://git.ligo.org/detchar/veto-definitions/raw/2f31af082b733b11bcac7ffc4b4ec4de82860b7e/cbc/O3/H1L1-HOFT_C00_O3_CBC.xml

; sign of veto segments means *added* to veto time
segments-vetoes = +CAT_2,+CAT_H
; Use dqsegdb and not GWOSC to get segments
segments-source = dqsegdb

[workflow-segments-h1]
; CAT_1 veto segments *removed* from analyzed time
segments-science = +DMT-ANALYSIS_READY:1,-CAT_1

[workflow-segments-l1]
segments-science = +DMT-ANALYSIS_READY:1,-CAT_1

[datafind]
urltype = file
