; gating files for O3

[workflow]

; updated as of Oct 7, 2019
gating-file-h1 = ${resolve:https://git.ligo.org/detchar/veto-definitions/raw/2f31af082b733b11bcac7ffc4b4ec4de82860b7e/cbc/O3/H1-O3_GATES_1238166018-15811200.txt}
gating-file-l1 = ${resolve:https://git.ligo.org/detchar/veto-definitions/raw/2f31af082b733b11bcac7ffc4b4ec4de82860b7e/cbc/O3/L1-O3_GATES_1238166018-15811200.txt}

[inspiral-h1&calculate_psd-h1&single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1]
gating-file = ${workflow|gating-file-h1}

[inspiral-l1&calculate_psd-l1&single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1]
gating-file = ${workflow|gating-file-l1}
