; PyCBC configuration for CBC searches on O3 data

;[workflow]
; Add start and end times via config override
;
; See https://wiki.ligo.org/CBC/Searches/O3Information 
;
; - note that padding of these times may be required to ensure
;   all data overlapping the analysis boundaries is searched

[results_page]
analysis-title = "PyCBC hyperbank search"
; adjust {N} as appropriate via config override
analysis-subtitle = "O3 analysis {N}, C00 data"
