; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.1/html/workflow.html

;2015-09-12T09:40:25
start-time = 1126086042

; 2015-09-16T09:40:25
end-time = 1126431642

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.1/html/workflow/segments.html
;segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/04d7e81fe9bff61920435390a2191800ca15785f/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml
;segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/master/cbc/O1/H1L1-CBC_VETO_DEFINER_C00_O1_1126051217-11203200.xml?inline=false

segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/master/cbc/O1/H1L1-CBC_VETO_DEFINER_C00_O1_1126051217-11203200.xml
;segments-veto-definer-url = https://ldas-jobs.ligo.caltech.edu/~soumen.roy/LSC/o1/H1L1-CBC_VETO_DEFINER_C00_O1_1126051217-11203200.xml

[results_page]
analysis-title = "Check Sbank"
analysis-subtitle = "O1 Analysis test (C00, 1 day, 12 Oct)"
