	
	************************************Summary*************************************
	
	 Submit Directory   : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work/o3_workflow_inj_2-main_ID0000001.000
	 Total jobs         :   8468 (100.00%)
	 # jobs succeeded   :   8456 (99.86%)
	 # jobs failed      :      8 (0.09%)
	 # jobs held        :      0 (0.00%)
	 # jobs unsubmitted :      4 (0.05%)

	******************************Failed jobs' details******************************
	
	==========================plot_singles_ID59_ID0001898===========================
	
	 last state: POST_SCRIPT_FAILED
	       site: local
	submit file: ./plot_singles_ID59_ID0001898.sub
	output file: plot_singles_ID59_ID0001898.out
	 error file: plot_singles_ID59_ID0001898.err

	-------------------------------Task #1 - Summary--------------------------------
	
	site        : local
	hostname    : node512.cluster.ldas.cit
	executable  : /home/narola.bharatbhai/src/nonGR-pycbc/bin/pycbc_plot_singles_vs_params
	arguments   :   --min-snr   6   --x-var   end_time   --y-var   template_duration   --log-y   --z-var   newsnr_sgveto   --min-z   6   --bank-file   H1L1-BANK2HDF-1126086042-345600.hdf   --veto-file   H1L1-FOREGROUND_CENSOR-1126086042-345600.xml   --segment-name   closed_box   --detector   H1   --single-trig-file   H1-HDF_TRIGGER_MERGE_FULL_DATA-1126086042-345600.hdf   --output-file   H1-PLOT_SINGLES_ENDTIME_DURATION_NEWSNR_FULL_DATA-1126086042-345600.png  
	exitcode    : 1
	working dir : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work/o3_workflow_inj_2-main_ID0000001.000
	
	---------------Job stderr file - plot_singles_ID59_ID0001898.err----------------
	
	Job submission failed because of HTCondor event SUBMIT_FAILED
	
	
	==========================plot_singles_ID59_ID0001897===========================
	
	 last state: POST_SCRIPT_FAILED
	       site: local
	submit file: ./plot_singles_ID59_ID0001897.sub
	output file: plot_singles_ID59_ID0001897.out
	 error file: plot_singles_ID59_ID0001897.err

	-------------------------------Task #1 - Summary--------------------------------
	
	site        : local
	hostname    : node2154.cluster.ldas.cit
	executable  : /home/narola.bharatbhai/src/nonGR-pycbc/bin/pycbc_plot_singles_vs_params
	arguments   :   --min-snr   6   --x-var   end_time   --y-var   template_duration   --log-y   --z-var   snr   --bank-file   H1L1-BANK2HDF-1126086042-345600.hdf   --veto-file   H1L1-FOREGROUND_CENSOR-1126086042-345600.xml   --segment-name   closed_box   --detector   H1   --single-trig-file   H1-HDF_TRIGGER_MERGE_FULL_DATA-1126086042-345600.hdf   --output-file   H1-PLOT_SINGLES_ENDTIME_DURATION_SNR_FULL_DATA-1126086042-345600.png  
	exitcode    : 1
	working dir : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work/o3_workflow_inj_2-main_ID0000001.000
	
	---------------Job stderr file - plot_singles_ID59_ID0001897.err----------------
	
	Job submission failed because of HTCondor event SUBMIT_FAILED
	
	
	==========================plot_singles_ID59_ID0001899===========================
	
	 last state: POST_SCRIPT_FAILED
	       site: local
	submit file: ./plot_singles_ID59_ID0001899.sub
	output file: plot_singles_ID59_ID0001899.out
	 error file: plot_singles_ID59_ID0001899.err

	-------------------------------Task #1 - Summary--------------------------------
	
	site        : local
	hostname    : node2065.cluster.ldas.cit
	executable  : /home/narola.bharatbhai/src/nonGR-pycbc/bin/pycbc_plot_singles_vs_params
	arguments   :   --min-snr   6   --x-var   end_time   --y-var   template_duration   --log-y   --z-var   density   --bank-file   H1L1-BANK2HDF-1126086042-345600.hdf   --veto-file   H1L1-FOREGROUND_CENSOR-1126086042-345600.xml   --segment-name   closed_box   --detector   H1   --single-trig-file   H1-HDF_TRIGGER_MERGE_FULL_DATA-1126086042-345600.hdf   --output-file   H1-PLOT_SINGLES_ENDTIME_DURATION_DENSITY_FULL_DATA-1126086042-345600.png  
	exitcode    : 1
	working dir : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work/o3_workflow_inj_2-main_ID0000001.000
	
	---------------Job stderr file - plot_singles_ID59_ID0001899.err----------------
	
	Job submission failed because of HTCondor event SUBMIT_FAILED
	
	
	==========================plot_singles_ID59_ID0001901===========================
	
	 last state: POST_SCRIPT_FAILED
	       site: local
	submit file: ./plot_singles_ID59_ID0001901.sub
	output file: plot_singles_ID59_ID0001901.out
	 error file: plot_singles_ID59_ID0001901.err

	-------------------------------Task #1 - Summary--------------------------------
	
	site        : local
	hostname    : node2190.cluster.ldas.cit
	executable  : /home/narola.bharatbhai/src/nonGR-pycbc/bin/pycbc_plot_singles_vs_params
	arguments   :   --min-snr   6   --x-var   template_duration   --log-x   --y-var   effective_spin   --z-var   newsnr_sgveto   --min-z   6   --bank-file   H1L1-BANK2HDF-1126086042-345600.hdf   --veto-file   H1L1-FOREGROUND_CENSOR-1126086042-345600.xml   --segment-name   closed_box   --detector   H1   --single-trig-file   H1-HDF_TRIGGER_MERGE_FULL_DATA-1126086042-345600.hdf   --output-file   H1-PLOT_SINGLES_DURATION_EFFSPIN_NEWSNR_FULL_DATA-1126086042-345600.png  
	exitcode    : 1
	working dir : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work/o3_workflow_inj_2-main_ID0000001.000
	
	---------------Job stderr file - plot_singles_ID59_ID0001901.err----------------
	
	Job submission failed because of HTCondor event SUBMIT_FAILED
	
	
	==========================plot_singles_ID59_ID0001908===========================
	
	 last state: POST_SCRIPT_FAILED
	       site: local
	submit file: ./plot_singles_ID59_ID0001908.sub
	output file: plot_singles_ID59_ID0001908.out
	 error file: plot_singles_ID59_ID0001908.err

	-------------------------------Task #1 - Summary--------------------------------
	
	site        : local
	hostname    : node516.cluster.ldas.cit
	executable  : /home/narola.bharatbhai/src/nonGR-pycbc/bin/pycbc_plot_singles_vs_params
	arguments   :   --min-snr   6   --x-var   end_time   --y-var   template_duration   --log-y   --z-var   newsnr_sgveto   --min-z   6   --bank-file   H1L1-BANK2HDF-1126086042-345600.hdf   --veto-file   H1L1-FOREGROUND_CENSOR-1126086042-345600.xml   --segment-name   closed_box   --detector   L1   --single-trig-file   L1-HDF_TRIGGER_MERGE_FULL_DATA-1126086042-345600.hdf   --output-file   L1-PLOT_SINGLES_ENDTIME_DURATION_NEWSNR_FULL_DATA-1126086042-345600.png  
	exitcode    : 1
	working dir : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work/o3_workflow_inj_2-main_ID0000001.000
	
	---------------Job stderr file - plot_singles_ID59_ID0001908.err----------------
	
	Job submission failed because of HTCondor event SUBMIT_FAILED
	
	
	==========================plot_singles_ID59_ID0001907===========================
	
	 last state: POST_SCRIPT_FAILED
	       site: local
	submit file: ./plot_singles_ID59_ID0001907.sub
	output file: plot_singles_ID59_ID0001907.out
	 error file: plot_singles_ID59_ID0001907.err

	-------------------------------Task #1 - Summary--------------------------------
	
	site        : local
	hostname    : node2190.cluster.ldas.cit
	executable  : /home/narola.bharatbhai/src/nonGR-pycbc/bin/pycbc_plot_singles_vs_params
	arguments   :   --min-snr   6   --x-var   end_time   --y-var   template_duration   --log-y   --z-var   snr   --bank-file   H1L1-BANK2HDF-1126086042-345600.hdf   --veto-file   H1L1-FOREGROUND_CENSOR-1126086042-345600.xml   --segment-name   closed_box   --detector   L1   --single-trig-file   L1-HDF_TRIGGER_MERGE_FULL_DATA-1126086042-345600.hdf   --output-file   L1-PLOT_SINGLES_ENDTIME_DURATION_SNR_FULL_DATA-1126086042-345600.png  
	exitcode    : 1
	working dir : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work/o3_workflow_inj_2-main_ID0000001.000
	
	---------------Job stderr file - plot_singles_ID59_ID0001907.err----------------
	
	Job submission failed because of HTCondor event SUBMIT_FAILED
	
	
	==========================plot_singles_ID59_ID0001909===========================
	
	 last state: POST_SCRIPT_FAILED
	       site: local
	submit file: ./plot_singles_ID59_ID0001909.sub
	output file: plot_singles_ID59_ID0001909.out
	 error file: plot_singles_ID59_ID0001909.err

	-------------------------------Task #1 - Summary--------------------------------
	
	site        : local
	hostname    : node789.cluster.ldas.cit
	executable  : /home/narola.bharatbhai/src/nonGR-pycbc/bin/pycbc_plot_singles_vs_params
	arguments   :   --min-snr   6   --x-var   end_time   --y-var   template_duration   --log-y   --z-var   density   --bank-file   H1L1-BANK2HDF-1126086042-345600.hdf   --veto-file   H1L1-FOREGROUND_CENSOR-1126086042-345600.xml   --segment-name   closed_box   --detector   L1   --single-trig-file   L1-HDF_TRIGGER_MERGE_FULL_DATA-1126086042-345600.hdf   --output-file   L1-PLOT_SINGLES_ENDTIME_DURATION_DENSITY_FULL_DATA-1126086042-345600.png  
	exitcode    : 1
	working dir : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work/o3_workflow_inj_2-main_ID0000001.000
	
	---------------Job stderr file - plot_singles_ID59_ID0001909.err----------------
	
	Job submission failed because of HTCondor event SUBMIT_FAILED
	
	
	==========================plot_singles_ID59_ID0001911===========================
	
	 last state: POST_SCRIPT_FAILED
	       site: local
	submit file: ./plot_singles_ID59_ID0001911.sub
	output file: plot_singles_ID59_ID0001911.out
	 error file: plot_singles_ID59_ID0001911.err

	-------------------------------Task #1 - Summary--------------------------------
	
	site        : local
	hostname    : node2190.cluster.ldas.cit
	executable  : /home/narola.bharatbhai/src/nonGR-pycbc/bin/pycbc_plot_singles_vs_params
	arguments   :   --min-snr   6   --x-var   template_duration   --log-x   --y-var   effective_spin   --z-var   newsnr_sgveto   --min-z   6   --bank-file   H1L1-BANK2HDF-1126086042-345600.hdf   --veto-file   H1L1-FOREGROUND_CENSOR-1126086042-345600.xml   --segment-name   closed_box   --detector   L1   --single-trig-file   L1-HDF_TRIGGER_MERGE_FULL_DATA-1126086042-345600.hdf   --output-file   L1-PLOT_SINGLES_DURATION_EFFSPIN_NEWSNR_FULL_DATA-1126086042-345600.png  
	exitcode    : 1
	working dir : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work/o3_workflow_inj_2-main_ID0000001.000
	
	---------------Job stderr file - plot_singles_ID59_ID0001911.err----------------
	
	Job submission failed because of HTCondor event SUBMIT_FAILED
	

************************************Summary*************************************

 Submit Directory   : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work
 Total jobs         :      8 (100.00%)
 # jobs succeeded   :      3 (37.50%)
 # jobs failed      :      1 (12.50%)
 # jobs held        :      0 (0.00%)
 # jobs unsubmitted :      4 (50.00%)

******************************Failed jobs' details******************************

====================subdax_o3_workflow_inj_2-main_ID0000001=====================

 last state: JOB_FAILURE
       site: local
submit file: ./subdax_o3_workflow_inj_2-main_ID0000001.sub
output file: subdax_o3_workflow_inj_2-main_ID0000001.out
 error file: subdax_o3_workflow_inj_2-main_ID0000001.err


-------------------------------Task #1 - Summary--------------------------------

site        : local
hostname    : ldas-pcdev5.ligo.caltech.edu
executable  : /usr/bin/condor_dagman
arguments   :  -p 0  -f -l . -Notification never -Debug 3 -Lockfile o3_workflow_inj_2-main-0.dag.lock -Dag o3_workflow_inj_2-main-0.dag -AllowVersionMismatch  -AutoRescue 1 -DoRescueFrom 0  -MaxPre 1
exitcode    : 1
working dir : /local/narola.bharatbhai/pycbc-tmp.UJqOu63m1a/work

-----------------Task #1 - condor::dagman - ID0000001 - stdout------------------

Executing condor dagman ...

==============================Failed Sub Workflow===============================
================================================================================
